spring.application.name=ProgrammeringsEksamenBackend2025

spring.datasource.url=jdbc:mysql://localhost:3306/ProgrammeringsEksamenDb
spring.datasource.username=bo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
