spring.application.name=ProgrammeringsEksamenBackend2025

spring.datasource.url=jdbc:mysql://localhost:3306/programmeringseksamendb
spring.datasource.username=root
spring.datasource.password=Mohamed2001?
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
