spring.application.name=ProgrammeringsEksamenBackend2025

spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePassword}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
